html, body {
	margin-block-start: 5%;
top: 0;
left: 0;
font-family: 'Catamaran', sans-serif;
}

#topnav {
	width:100%;
	background-color:white;
	text-align: center;
	position:fixed;
	top: 0;
	box-shadow: 0em 0em 0.5em #ccc;
}

#topnav div {
	display:inline-block;
	margin:0% 5%;
	padding: 0% 5%;
}

#topnav h1 {
	font-weight: 300;
	text-transform: uppercase;
	padding: 10%;
	width: 100%;
	border-radius: 0.5em;
	cursor: pointer;
	letter-spacing: 0.1em;
	font-size: 1em;
	transition: 0.5s all ease-in-out;
}

#topnav h1:hover {
	font-weight:400;
}

.aligner {
	width:80%;
}

#sidenav {
	display: none;
}

#sidenav div {
	display: inline-block;
	margin:0% 5%;
	padding: 0% 5%;
	background-color: grey
}
#sidenav h2:hover {
	text-transform: uppercase;
	cursor: pointer;
}

.post {
	width:50%;
	padding-top: 10;
	margin: auto;
}

.post img {
	width:100%;
}

.post h3 {
	font-size: 5em;
	margin-bottom: -3;
	font-weight: 300;
	color: #1d1d1d;

} 