<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@600&display=swap" rel="stylesheet">
</head>
<body>

<!-- Nav -->
<!-- work/about/contact -->
<nav id='topnav'>
	<div class="aligner" style="
	width: 80%">
	<div>
		<h1> Work </h1>
	</div>

	<div>
		<h1> About </h1>
	</div>

	<div>
		<h1> Contact </h1>
	</div>
</div>
</nav>

<!-- sideNav -->
<!-- icecream/pizza/burgers -->
<nav id= 'sideNav'>
	<div>
		<h2> Icecream </h2>
	</div>

	<div>
		<h2> Pizza </h2>
	</div>

	<div>
		<h2> Hamburgers </h2>
	</div>
</nav>

<!-- Gallery -->

<div class= 'post'>

	<h1>Icecream</h1>
	<img src='https://minimalistbaker.com/wp-content/uploads/2016/05/THE-BEST-Vegan-Chocolate-Ice-Cream-SO-creamy-rich-and-easy-to-make-vegan-glutenfree-icecream-dessert-chocolate-recipe-summer.jpg'>

</div>

<div class= 'post'>

	<h1>Pizza</h1>
	<img src='https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/delish-homemade-pizza-horizontal-1542312378.png?crop=1.00xw:1.00xh;0,0&resize=980:*'>

</div>

<div class= 'post'>

	<h1>Hamburgers</h1>
	<img src='https://food.fnr.sndimg.com/content/dam/images/food/fullset/2004/2/25/0/bw2b07_hambugers1.jpg.rend.hgtvcom.826.620.suffix/1558017418187.jpeg'>

</div>

<h1> Contact Form </h1>
<p> Natalie 123 456 5678 
	example.com</p>



</body>
</html>