<!DOCTYPE html>
<html>
<head>
	<title>project index</title>
	<link rel="preconnect" href="https://fonts.gstatic.com"> 
	<link href="https://fonts.googleapis.com/css2?family=Stylish&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="styles.css">

	<style type="text/css">
		h1 {
		position: absolute;
		width: 344px;
		height: 42px;
		left: 394px;
		top: 348px;

		font-family: Stylish;
		font-style: normal;
		font-weight: normal;
		font-size: 36px;
		line-height: 45px;
		text-align: center;
		letter-spacing: 0.1em;
		text-transform: uppercase;
		cursor: url(images/mouse.png), auto;
		color: #D7A99B;
		}
		h2 {
		position: absolute;
		width: 198px;
		height: 45px;
		left: 268px;
		top: 448px;
		cursor: url(images/mouse.png), auto;
		font-family: Stylish;
		font-style: normal;
		font-weight: normal;
		font-size: 36px;
		line-height: 45px;
		/* identical to box height */

		text-align: center;
		letter-spacing: 0.1em;
		text-transform: uppercase;

		color: #D7A99B;	
		}
		h3 {
			position: absolute;
			width: 256px;
			height: 51px;
			left: 505px;
			top: 584px;
			cursor: url(images/mouse.png), auto;
			font-family: Stylish;
			font-style: normal;
			font-weight: normal;
			font-size: 36px;
			line-height: 45px;
			text-align: center;
			letter-spacing: 0.1em;
			text-transform: uppercase;

			color: #D7A99B;
		}
		h4 {
			position: absolute;
			width: 420px;
			height: 40px;
			left: 738px;
			top: 773px;
			cursor: url(images/mouse.png), auto;
			font-family: Stylish;
			font-style: normal;
			font-weight: normal;
			font-size: 36px;
			line-height: 45px;
			text-align: center;
			letter-spacing: 0.1em;
			text-transform: uppercase;

			color: #D7A99B;

		}
		h5 {
			position: absolute;
			width: 222px;
			height: 51px;
			left: 832px;
			top: 494px;
			cursor: url(images/mouse.png), auto;
			font-family: Stylish;
			font-style: normal;
			font-weight: normal;
			font-size: 36px;
			line-height: 45px;
			text-align: center;
			letter-spacing: 0.1em;
			text-transform: uppercase;

			color: #D7A99B;
		}

		h1:hover {
		color:#994F43;}
		h2:hover {
		color:#994F43;}
		h3:hover {
		color:#994F43;}
		h4:hover {
		color:#994F43;}
		h5:hover {
		color:#994F43;}

	</style>
</head>
<body>

<nav id="navigation">
	
	<a href="about.html">
		<div id="about">
		about
		</div>
	</a>

	<a href="index.html">
		<div id="home">
		home
		</div>
	</a>

</nav>

<class id="projectindex">
	<a href="comingsoon.html">
		<h1>
			expressive text
		</h1>
	</a>
	<a href="interview.html">
		<h2>
			interview
		</h2>
	</a>
	<a href="lightanddark.html">
		<h3>
			light & dark
		</h3>
	</a>
	<a href="comingsoon.html">
		<h4>
			interactive stories
		</h4>
	</a>
	<a href="comingsoon.html">
		<h5>
			svg & type
		</h5>
	</a>
</class>

</body>
</html>